sonar.projectKey=teddyamby_EcoLearn-AI
sonar.organization=teddyamby

sonar.sources=backend/app
sonar.tests=backend/tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
